PORT=4001
MONGODB_URI=mongodb+srv://junedahmad9296:juned1234@cluster0.c9wswcp.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
NODE_ENV = "production"